.game-translation-card
  max-width: 500px
  background: rgba(210, 202, 178, 0.7)
  border-radius: 3px
  padding: 5px

  &:not(:first-of-type)
    margin-top: 30px

  &__figure
    margin: 0

  &__image
    max-width: 100%
    filter: brightness(60%)

  &__image-wrap
    position: relative
    &:before
      transition: transform 0.3s ease-in-out
      position: absolute
      top: calc(50% - (40px / 2))
      left: calc(50% - (75px / 2))
      content: ""
      display: block
      height: 40px
      width: 70px
      z-index: 100
      background: url('../img/magnifier.svg')
      background-size: cover
      
    &:hover
     
      &:before
        transform: scale(1.3)

  &__caption
    font-family: $paragraph-font-family
    text-align: center
    color: #555555
    padding: 10px 0

